.icon-size {
  font-size: 250%;
}

.cart-add {
  background-color: coral;
  border-radius: 50%;
  padding: 1.2%;
}


.change-modal {
  position: fixed !important;
  background-color: gray;
  top: 30%;
  left: 30%;
  font-weight: bold;
  transform: translate(-25%,-25%);
  color: white;
  padding: 1%;
  z-index: 100;
}

.display-none {
  display: none;
}

.fas:hover{
  color: red !important;
  cursor: pointer;
}

a:hover{
  cursor: pointer;
  color: red;
}

.red {
  cursor: pointer;
}
.red:hover{
  cursor: pointer;
  color: red;
}

.absolute-above-bar{
  position: absolute;
  bottom:0%;
}

.absolute-below-bar{
  position: absolute;
  top:0%;
  overflow: scroll;
}


.width-30 {
  width: 30%;
}

.menu{
  display: flex !important;
  flex-wrap: wrap !important;
  padding-left: 0;
  margin-bottom: 0%;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.thirty-basis {
  flex-basis: 30%;
}

.twenty-basis {
  flex-basis: 20% !important;
}

.lower-height {
  height: 80%;
}

.pop-up{
  position: fixed;
  height: 70vh;
  width: 70vh;
  top: 50%;
  left: 50%;
  margin-top: -25%;
  margin-left: -25%;
  background-color: lightgray;
}

.cat-btn-width {
  width: 120px !important;
}

.small-gray-nav {
  height: 30px;
  background-color: darkgray;

}

.items-in-cart {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
}

.web-scroll {
  -webkit-overflow-scrolling: touch;
}

.fas {
  font-size: 2rem;
}

.carousel-max {
  max-width: 500px;
}

.item-width {
  flex-basis: 100% !important;
}

@media only screen and (min-width:347px) {
.item-width {
  flex-basis: 46% !important;
}
}

@media only screen and (min-width:561px) {
.item-width {
  flex-basis: 32% !important;
}
}

@media only screen and (min-width:781px) {
.item-width {
  flex-basis: 23% !important;
}
}

@media only screen and (min-width:1033px) {
.item-width {
  flex-basis: 15% !important;
}
}
